<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AutoRoboMainScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        style="@style/FullscreenTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/clients" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dip"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/send_text_button"
                style="@style/btnStyleGenoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="5dip"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <EditText android:id="@+id/text_to_send"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/default_text"
                style="@style/AppTheme"
                android:layout_width="wrap_content" />

            <ImageButton android:id="@+id/record_audio_button"
                style="@style/ButtonBar"
                android:background="@drawable/mic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="3dip"
                android:layout_marginBottom="6dip"
                android:layout_weight="1"/>
        </LinearLayout>

    <ListView
        android:id="@+id/info_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
